# MediaCache

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/kaydub/mediacache/web/beans/app/: AppSettings.java
src/main/java/com/kaydub/mediacache/web/beans/dba/: AppSettings.java
src/main/java/com/kaydub/mediacache/web/beans/media/music/: SongBean.java
src/main/java/com/kaydub/mediacache/web/beans/security/: RoleBean.java  UserBean.java  UserRoleBean.java
src/main/java/com/kaydub/mediacache/web/config/: PropertiesConfig.java
src/main/java/com/kaydub/mediacache/web/controller/: HomeController.java
src/main/java/com/kaydub/mediacache/web/controller/music/: SongsController.java
src/main/java/com/kaydub/mediacache/web/data/config/: DataSourceConfig.java  FlyWayConfig.java  JPAConfig.java
src/main/java/com/kaydub/mediacache/web/data/dao/media/music/: SongRepository.java
src/main/java/com/kaydub/mediacache/web/data/dao/security/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/kaydub/mediacache/web/data/dao/settings/: AppSettingsRepository.java
src/main/java/com/kaydub/mediacache/web/data/entities/media/music/: Song.java
src/main/java/com/kaydub/mediacache/web/data/entities/security/: Role.java  User.java  UserRole.java
src/main/java/com/kaydub/mediacache/web/data/entities/settings/: AppSetting.java
src/main/java/com/kaydub/mediacache/web/data/entities/songs/: SongLocation.java
src/main/java/com/kaydub/mediacache/web/service/: BaseCrudService.java  BaseService.java
src/main/java/com/kaydub/mediacache/web/service/security/: UserService.java
src/main/java/com/kaydub/mediacache/web/service/security/impl/: DatabaseUserServiceImpl.java
src/main/resources/: log4j.properties  webContext.xml
src/main/resources/db/migration/: V1__genesis.sql  V1__genesis.sql.sql
src/main/resources/security/: webSecurity.xml
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/webapp/WEB-INF/fragments/: header.html
src/main/webapp/WEB-INF/view/: index.html  login.html
src/main/webapp/WEB-INF/view/music/: playlist.html  songs.html
src/main/webapp/WEB-INF/view/video/: videos.html
src/main/webapp/css/: bootstrap.min.css  smartmenus.bootstrap.css
